{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c76409\c21698\c12524;\csgray\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caden Milan\
002352612\
milan@chapman.edu\
CPSC 298: Intro to C++\
Assignment 2\
\
Files submitted:\
- Problemintarray.cpp\
- Problem2darray.cpp\
- Problemzeroboth.cpp\
- Problemsalestax.cpp\
- Problemconversion.cpp\
\
References: \
- Meghna Raswan\
- Macy Werner\
\
Known Errors:\
On conversion program I keep getting \

\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 error: 
\f2\b0 \cf4 ISO C++ forbids declaration of \'91
\f1\b userInput
\f2\b0 \'92 with no type [
\f1\b \cf2 -fpermissive
\f2\b0 \cf4 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 userInput(
\f1\b \cf2 )
\f2\b0 \cf4 \{\
           
\f1\b \cf2 ^
\f2\b0 \cf4 \
And I could not figure out why.\
\
}